digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="knights_attacked <= 0.5\ngini = 0.666\nsamples = 63\nvalue = [20, 22, 21]\nclass = fork", fillcolor="#39e58106"] ;
1 [label="pieces_on_board <= 22.5\ngini = 0.59\nsamples = 37\nvalue = [4, 17, 16]\nclass = fork", fillcolor="#39e5810c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="rooks_attacked <= 0.5\ngini = 0.337\nsamples = 14\nvalue = [0, 11, 3]\nclass = fork", fillcolor="#39e581b9"] ;
1 -> 2 ;
3 [label="queens_attacked <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3]\nclass = fork", fillcolor="#8139e555"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = fork", fillcolor="#8139e5ff"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = fork", fillcolor="#39e581ff"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0]\nclass = fork", fillcolor="#39e581ff"] ;
2 -> 6 ;
7 [label="queens_attacked <= 0.5\ngini = 0.582\nsamples = 23\nvalue = [4, 6, 13]\nclass = fork", fillcolor="#8139e569"] ;
1 -> 7 ;
8 [label="pieces_on_board <= 28.5\ngini = 0.219\nsamples = 8\nvalue = [1, 0, 7]\nclass = fork", fillcolor="#8139e5db"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = fork", fillcolor="#8139e5ff"] ;
8 -> 9 ;
10 [label="pieces_on_board <= 29.5\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 3]\nclass = fork", fillcolor="#8139e5aa"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = fork", fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = fork", fillcolor="#8139e5ff"] ;
10 -> 12 ;
13 [label="rooks_attacked <= 0.5\ngini = 0.64\nsamples = 15\nvalue = [3, 6, 6]\nclass = fork", fillcolor="#39e58100"] ;
7 -> 13 ;
14 [label="pieces_on_board <= 26.5\ngini = 0.595\nsamples = 11\nvalue = [2, 6, 3]\nclass = fork", fillcolor="#39e58160"] ;
13 -> 14 ;
15 [label="pawns_attacked <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4, 0]\nclass = fork", fillcolor="#39e581bf"] ;
14 -> 15 ;
16 [label="queens_attacked <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = fork", fillcolor="#e5813900"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = fork", fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = fork", fillcolor="#39e581ff"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = fork", fillcolor="#39e581ff"] ;
15 -> 19 ;
20 [label="is_capture <= 0.5\ngini = 0.611\nsamples = 6\nvalue = [1, 2, 3]\nclass = fork", fillcolor="#8139e540"] ;
14 -> 20 ;
21 [label="pieces_on_board <= 29.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3]\nclass = fork", fillcolor="#8139e555"] ;
20 -> 21 ;
22 [label="pieces_on_board <= 27.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]\nclass = fork", fillcolor="#8139e5aa"] ;
21 -> 22 ;
23 [label="bishops_attacked <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = fork", fillcolor="#39e58100"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = fork", fillcolor="#39e581ff"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = fork", fillcolor="#8139e5ff"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = fork", fillcolor="#8139e5ff"] ;
22 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = fork", fillcolor="#39e581ff"] ;
21 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = fork", fillcolor="#e58139ff"] ;
20 -> 28 ;
29 [label="pawns_attacked <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 3]\nclass = fork", fillcolor="#8139e5aa"] ;
13 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = fork", fillcolor="#8139e5ff"] ;
29 -> 30 ;
31 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = fork", fillcolor="#e5813900"] ;
29 -> 31 ;
32 [label="pawns_attacked <= 1.5\ngini = 0.547\nsamples = 26\nvalue = [16, 5, 5]\nclass = fork", fillcolor="#e5813986"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="pieces_on_board <= 15.5\ngini = 0.469\nsamples = 23\nvalue = [16, 4, 3]\nclass = fork", fillcolor="#e58139a1"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = fork", fillcolor="#39e581ff"] ;
33 -> 34 ;
35 [label="pieces_on_board <= 30.5\ngini = 0.434\nsamples = 22\nvalue = [16, 3, 3]\nclass = fork", fillcolor="#e58139ae"] ;
33 -> 35 ;
36 [label="pieces_on_board <= 24.0\ngini = 0.5\nsamples = 18\nvalue = [12, 3, 3]\nclass = fork", fillcolor="#e5813999"] ;
35 -> 36 ;
37 [label="bishops_attacked <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [7, 0, 2]\nclass = fork", fillcolor="#e58139b6"] ;
36 -> 37 ;
38 [label="rooks_attacked <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 2]\nclass = fork", fillcolor="#e581397f"] ;
37 -> 38 ;
39 [label="pawns_attacked <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 2]\nclass = fork", fillcolor="#e5813955"] ;
38 -> 39 ;
40 [label="queens_attacked <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 1]\nclass = fork", fillcolor="#e58139aa"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = fork", fillcolor="#e58139ff"] ;
40 -> 41 ;
42 [label="is_capture <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = fork", fillcolor="#e5813900"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = fork", fillcolor="#8139e5ff"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = fork", fillcolor="#e58139ff"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = fork", fillcolor="#8139e5ff"] ;
39 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = fork", fillcolor="#e58139ff"] ;
38 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = fork", fillcolor="#e58139ff"] ;
37 -> 47 ;
48 [label="rooks_attacked <= 0.5\ngini = 0.568\nsamples = 9\nvalue = [5, 3, 1]\nclass = fork", fillcolor="#e5813955"] ;
36 -> 48 ;
49 [label="bishops_attacked <= 1.5\ngini = 0.594\nsamples = 8\nvalue = [4, 3, 1]\nclass = fork", fillcolor="#e5813933"] ;
48 -> 49 ;
50 [label="pieces_on_board <= 28.5\ngini = 0.612\nsamples = 7\nvalue = [3, 3, 1]\nclass = fork", fillcolor="#e5813900"] ;
49 -> 50 ;
51 [label="pieces_on_board <= 25.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2, 0]\nclass = fork", fillcolor="#e5813955"] ;
50 -> 51 ;
52 [label="queens_attacked <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = fork", fillcolor="#e5813900"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = fork", fillcolor="#39e581ff"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = fork", fillcolor="#e58139ff"] ;
52 -> 54 ;
55 [label="queens_attacked <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = fork", fillcolor="#e581397f"] ;
51 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = fork", fillcolor="#e58139ff"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = fork", fillcolor="#39e581ff"] ;
55 -> 57 ;
58 [label="pawns_attacked <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = fork", fillcolor="#39e58100"] ;
50 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = fork", fillcolor="#39e581ff"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = fork", fillcolor="#8139e5ff"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = fork", fillcolor="#e58139ff"] ;
49 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = fork", fillcolor="#e58139ff"] ;
48 -> 62 ;
63 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = fork", fillcolor="#e58139ff"] ;
35 -> 63 ;
64 [label="pieces_on_board <= 28.0\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = fork", fillcolor="#8139e57f"] ;
32 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = fork", fillcolor="#8139e5ff"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = fork", fillcolor="#39e581ff"] ;
64 -> 66 ;
}
